
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table {
	        width: 100%;
	        border: none;
	        margin-bottom: 20px;
	        border-collapse: separate;
        }
        .table thead th {
	        font-weight: bold;
	        text-align: left;
	        border: none;
	        padding: 10px 15px;
	        background: #EDEDED;
	        font-size: 14px;
	        border-top: 1px solid #ddd;
        }
        .table tr th:first-child, .table tr td:first-child {
	        border-left: 1px solid #ddd;
        }
        .table tr th:last-child, .table tr td:last-child {
	        border-right: 1px solid #ddd;
        }
        .table thead tr th:first-child {
	        border-radius: 20px 0 0 0;
        }
        .table thead tr th:last-child {
        	border-radius: 0 20px 0 0;
        }
        .table tbody td {
	        text-align: left;
	        border: none;
	        padding: 10px 15px;
	        font-size: 14px;
	        vertical-align: top;
        }
        .table tbody tr:nth-child(even) {
	        background: #F8F8F8;
        }
        .table tbody tr:last-child td{
	        border-bottom: 1px solid #ddd;
        }
        .table tbody tr:last-child td:first-child {
	        border-radius: 0 0 0 20px;
        }
        .table tbody tr:last-child td:last-child {
	        border-radius: 0 0 20px 0;
        }
        /* Общие стили для кнопок */
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        cursor: pointer;
        border: none; /* Убираем стандартную рамку */
    }

    /* Стиль кнопки добавления */
    .btn-add {
        background-color: #4CAF50; /* Зеленый цвет */
        color: white;
    }

    /* Стиль кнопки удаления */
    .btn-delete {
        background-color: #f44336; /* Красный цвет */
        color: white;
    }

    /* Стиль кнопки изменения */
    .btn-edit {
        background-color: #008CBA; /* Синий цвет */
        color: white;
    }

    /* Стиль кнопки просмотра */
    .btn-view {
        background-color: #2196F3; /* Голубой цвет */
        color: white;
    }

    /* Эффект наведения на кнопку */
    .btn:hover {
        background-color: #ddd;
        color: #000;
    }
    </style>
</head>

<body>


<h1>Students</h1>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.lastname}"></td>
            <td th:text="${student.dataOfBirth}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.age}"></td>
        </tr>
    </tbody>
</table>
<button class="btn btn-add" onclick="location.href='AddStudents.html'">Add students</button>

</body>
</html>